# is2103-pair

./: README.md
FlightReservationSystem/: deploy.sh  pom.xml  run-management.sh  run-reservation.sh
FlightReservationSystem/FlightManagementClient/: pom.xml
FlightReservationSystem/FlightManagementClient/src/main/java/org/example/: AdminClient.java  AircraftConfigurationClient.java  FlightClient.java  FlightRouteClient.java  FlightSchedulePlanClient.java  Main.java  ManagementClient.java  SalesManagerClient.java  ScheduleManagerClient.java
FlightReservationSystem/FlightReservation-ejb/: pom.xml
FlightReservationSystem/FlightReservation-ejb/src/conf/: glassfish-resources.xml
FlightReservationSystem/FlightReservation-ejb/src/main/java/controllers/: AdminSessionBean.java  AircraftConfigurationSessionBean.java  CustomerAuthSessionBean.java  CustomerSessionBean.java  EmployeeAuthSessionBean.java  FareSessionBean.java  FlightRouteSessionBean.java  FlightSchedulePlanSessionBean.java  FlightSessionBean.java  SalesManagerSessionBean.java  VisitorSessionBean.java
FlightReservationSystem/FlightReservation-ejb/src/main/java/initialisation/: DataMigrationBean.java  TestDataMigrationBean.java
FlightReservationSystem/FlightReservation-ejb/src/main/java/services/: AdminService.java  AircraftConfigurationService.java  AircraftTypeService.java  AirportService.java  AuthService.java  CabinClassService.java  CustomerService.java  FareService.java  FlightReservationPaymentService.java  FlightReservationService.java  FlightRouteService.java  FlightSchedulePlanService.java  FlightScheduleService.java  FlightService.java  PartnerService.java
FlightReservationSystem/FlightReservation-ejb/src/main/java/webservices/: HolidayReservationService.java  HolidayReservationServiceBean.java
FlightReservationSystem/FlightReservationClient/: pom.xml
FlightReservationSystem/FlightReservationClient/src/main/java/org/example/: CustomerClient.java  Main.java  ReservationClient.java  SystemClient.java
FlightReservationSystem/FlightReservationLibrary/: pom.xml
FlightReservationSystem/FlightReservationLibrary/src/main/java/controllers/: AdminBeanRemote.java  AircraftConfigurationBeanRemote.java  CustomerAuthBeanRemote.java  CustomerBeanRemote.java  EmployeeAuthBeanRemote.java  FareBeanRemote.java  FlightBeanRemote.java  FlightRouteBeanRemote.java  FlightSchedulePlanBeanRemote.java  SalesManagerBeanRemote.java  VisitorBeanRemote.java
FlightReservationSystem/FlightReservationLibrary/src/main/java/entities/: AircraftConfiguration.java  AircraftType.java  Airport.java  CabinClass.java  CabinClassId.java  CabinClassType.java  CabinSeat.java  Customer.java  CustomerPayment.java  Employee.java  EmployeeRole.java  Fare.java  Flight.java  FlightReservation.java  FlightReservationPayment.java  FlightRoute.java  FlightRouteId.java  FlightSchedule.java  FlightSchedulePlan.java  FlightSchedulePlanType.java  Partner.java  PartnerRole.java
FlightReservationSystem/FlightReservationLibrary/src/main/java/exceptions/: EntityAlreadyExistException.java  EntityInUseException.java  EntityIsDisabledException.java  FlightRouteAlreadyExistException.java  FlightRouteDoesNotExistException.java  IncorrectCredentialsException.java  InvalidConstraintException.java  InvalidEntityIdException.java  MaximumCapacityExceededException.java  NotAuthenticatedException.java
FlightReservationSystem/FlightReservationLibrary/src/main/java/pojo/: Passenger.java  PossibleFlightPathNodes.java  PossibleFlightSchedules.java  SeatInventory.java
HolidayReserverationSystem/: pom.xml  run-partner.sh
HolidayReserverationSystem/HolidayReservationClient/: .gitignore  pom.xml
HolidayReserverationSystem/HolidayReservationClient/src/main/java/org/example/: Main.java  PartnerClient.java  PartnerEmployeeClient.java  PartnerManagerClient.java
